# ai-whatsapp-agent-saas

./: .gitignore  AiAgentSaaS.sln  README.md  docker-compose.yml
assets/: code-export-3-9-2026-8_27_03-PM.txt
dashboard/: package-lock.json
src/AiAgent.Api/: AiAgent.Api.csproj  AiAgent.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/AiAgent.Api/Auth/: AuthEndpoints.cs
src/AiAgent.Api/Webhooks/: WebhookEndpoints.cs  WhatsAppPayload.cs
src/AiAgent.Application/: AiAgent.Application.csproj  Class1.cs  DependencyInjection.cs
src/AiAgent.Application/Interfaces/: IConversationSessionStore.cs  ISecretEncryptionService.cs  ITenantProvider.cs  IWhatsAppSender.cs
src/AiAgent.Application/WhatsApp/: ConversationTurn.cs  ProcessInboundMessageCommand.cs  ProcessInboundMessageHandler.cs
src/AiAgent.Domain/: Class1.cs
src/AiAgent.Domain/Common/: IMustHaveTenant.cs
src/AiAgent.Domain/Entities/: Tenant.cs
src/AiAgent.Infrastructure/: AiAgent.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/AiAgent.Infrastructure/Persistence/: AppDbContext.cs
src/AiAgent.Infrastructure/Persistence/Migrations/: 20260310004621_InitialCreate.Designer.cs  20260310004621_InitialCreate.cs  20260314223738_AddTenantAuthFields.Designer.cs  20260314223738_AddTenantAuthFields.cs  AppDbContextModelSnapshot.cs
src/AiAgent.Infrastructure/Security/: AesGcmEncryptionService.cs
src/AiAgent.Infrastructure/Tenancy/: RequestTenantContext.cs
src/AiAgent.Infrastructure/WhatsApp/: ConversationSessionStore.cs  WhatsAppSender.cs
